--cpu=Cortex-M4.fp
"stm32f4_ad9361\stm32f4xx_hal_flash_ex.o"
"stm32f4_ad9361\stm32f4xx_hal_uart.o"
"stm32f4_ad9361\stm32f4xx_hal.o"
"stm32f4_ad9361\stm32f4xx_hal_gpio.o"
"stm32f4_ad9361\stm32f4xx_hal_dma_ex.o"
"stm32f4_ad9361\stm32f4xx_hal_dma.o"
"stm32f4_ad9361\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4_ad9361\stm32f4xx_hal_tim.o"
"stm32f4_ad9361\stm32f4xx_hal_cortex.o"
"stm32f4_ad9361\stm32f4xx_hal_tim_ex.o"
"stm32f4_ad9361\stm32f4xx_hal_flash.o"
"stm32f4_ad9361\stm32f4xx_hal_pwr.o"
"stm32f4_ad9361\stm32f4xx_hal_rcc.o"
"stm32f4_ad9361\stm32f4xx_hal_spi.o"
"stm32f4_ad9361\stm32f4xx_hal_pwr_ex.o"
"stm32f4_ad9361\stm32f4xx_hal_rcc_ex.o"
"stm32f4_ad9361\startup_stm32f429xx.o"
"stm32f4_ad9361\system_stm32f4xx.o"
"stm32f4_ad9361\stm32f4xx_hal_msp.o"
"stm32f4_ad9361\gpio.o"
"stm32f4_ad9361\stm32f4xx_it.o"
"stm32f4_ad9361\usart.o"
"stm32f4_ad9361\main.o"
"stm32f4_ad9361\spi.o"
"stm32f4_ad9361\delay.o"
"stm32f4_ad9361\ad9361.o"
"stm32f4_ad9361\ad9361_api.o"
"stm32f4_ad9361\ad9361_conv.o"
"stm32f4_ad9361\util.o"
"stm32f4_ad9361\platform.o"
"stm32f4_ad9361\command.o"
"stm32f4_ad9361\console.o"
--library_type=microlib --strict --scatter "stm32f4_ad9361\stm32f4_ad9361.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f4_ad9361.map" -o stm32f4_ad9361\stm32f4_ad9361.axf