---- phy->ref_clk_scale Matches (87 in 4 files) ----
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):		clk = clk_get_rate(phy, phy->ref_clk_scale[TX_SAMPL_CLK]);
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):		clk = clk_get_rate(phy, phy->ref_clk_scale[RX_SAMPL_CLK]);
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):		ad9361_from_clk(clk_get_rate(phy, phy->ref_clk_scale[RX_RFPLL])));
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):		ad9361_from_clk(clk_get_rate(phy, phy->ref_clk_scale[RX_RFPLL])));
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	clkrf = clk_get_rate(phy, phy->ref_clk_scale[CLKRF_CLK]);
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):				clk_get_rate(phy, phy->ref_clk_scale[RX_SAMPL_CLK]));
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	bbpll_freq = clk_get_rate(phy, phy->ref_clk_scale[BBPLL_CLK]);
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):				clk_get_rate(phy, phy->ref_clk_scale[ADC_CLK]));
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	clkrf = clk_get_rate(phy, phy->ref_clk_scale[CLKRF_CLK]);
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	clktf = clk_get_rate(phy, phy->ref_clk_scale[CLKTF_CLK]);
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):			clk_get_rate(phy, phy->ref_clk_scale[RX_SAMPL_CLK]), 1000);
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):		clk_get_rate(phy, phy->ref_clk_scale[BBPLL_CLK]));
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):		udelay(384000000UL / clk_get_rate(phy, phy->ref_clk_scale[ADC_CLK]));
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	ret = clk_set_rate(phy, phy->ref_clk_scale[BBPLL_CLK], rx_path_clks[BBPLL_FREQ]);
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):		ret = clk_set_rate(phy, phy->ref_clk_scale[i], rx_path_clks[n]);
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):		ret = clk_set_rate(phy, phy->ref_clk_scale[j], tx_path_clks[n]);
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	bbpll_freq = clk_get_rate(phy, phy->ref_clk_scale[BBPLL_CLK]);
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):			rx_path_clks[n] = clk_get_rate(phy, phy->ref_clk_scale[i]);
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):			tx_path_clks[n] = clk_get_rate(phy, phy->ref_clk_scale[j]);
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	ret = clk_set_rate(phy, phy->ref_clk_scale[BB_REFCLK], ref_freq);
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	bbpll_freq = clk_get_rate(phy, phy->ref_clk_scale[BBPLL_CLK]);
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	ret = clk_set_rate(phy, phy->ref_clk_scale[RX_REFCLK], ref_freq);
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	ret = clk_set_rate(phy, phy->ref_clk_scale[TX_REFCLK], ref_freq);
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	ret = clk_set_rate(phy, phy->ref_clk_scale[RX_RFPLL], ad9361_to_clk(pd->rx_synth_freq));
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	ret = clk_set_rate(phy, phy->ref_clk_scale[TX_RFPLL], ad9361_to_clk(pd->tx_synth_freq));
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	ad9361_clk_mux_set_parent(phy->ref_clk_scale[RX_RFPLL],
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	ad9361_clk_mux_set_parent(phy->ref_clk_scale[TX_RFPLL],
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):		clk_get_rate(phy, phy->ref_clk_scale[ADC_CLK]));
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):		ad9361_from_clk(clk_get_rate(phy, phy->ref_clk_scale[RX_RFPLL])));
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):			ad9361_from_clk(clk_get_rate(phy, phy->ref_clk_scale[RX_RFPLL])));
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):			clk_get_rate(phy, phy->ref_clk_scale[TX_SAMPL_CLK]),
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):				rate = ad9361_rfpll_dummy_recalc_rate(phy->ref_clk_scale[RX_RFPLL_DUMMY]);
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):			rate = ad9361_rfpll_int_recalc_rate(phy->ref_clk_scale[RX_RFPLL_INT],
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):				rate = ad9361_rfpll_dummy_recalc_rate(phy->ref_clk_scale[TX_RFPLL_DUMMY]);
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):			rate = ad9361_rfpll_int_recalc_rate(phy->ref_clk_scale[TX_RFPLL_INT],
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):			round_rate = ad9361_rfpll_int_round_rate(phy->ref_clk_scale[RX_RFPLL_INT], rate,
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):							&phy->clks[phy->ref_clk_scale[RX_RFPLL_INT]->parent_source]->rate);
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):			round_rate = ad9361_rfpll_int_round_rate(phy->ref_clk_scale[TX_RFPLL_INT], rate,
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):							&phy->clks[phy->ref_clk_scale[TX_RFPLL_INT]->parent_source]->rate);
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):				ad9361_rfpll_dummy_set_rate(phy->ref_clk_scale[RX_RFPLL_DUMMY], rate);
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):			ad9361_rfpll_int_set_rate(phy->ref_clk_scale[RX_RFPLL_INT], rate,
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):					phy->clks[phy->ref_clk_scale[RX_RFPLL_INT]->parent_source]->rate);
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):				ad9361_rfpll_dummy_set_rate(phy->ref_clk_scale[TX_RFPLL_DUMMY], rate);
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):			ad9361_rfpll_int_set_rate(phy->ref_clk_scale[TX_RFPLL_INT], rate,
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):					phy->clks[phy->ref_clk_scale[TX_RFPLL_INT]->parent_source]->rate);
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	phy->ref_clk_scale[source] = clk_priv;
Ad9361.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):										phy->ref_clk_scale[RX_RFPLL]));
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):										phy->ref_clk_scale[RX_SAMPL_CLK]);
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	ret = clk_set_rate(phy, phy->ref_clk_scale[RX_RFPLL],
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):										phy->ref_clk_scale[RX_RFPLL]));
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	return ad9361_clk_mux_set_parent(phy->ref_clk_scale[RX_RFPLL], int_ext);
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):										phy->ref_clk_scale[TX_SAMPL_CLK]);
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	ret = clk_set_rate(phy, phy->ref_clk_scale[TX_RFPLL],
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):										phy->ref_clk_scale[TX_RFPLL]));
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	return ad9361_clk_mux_set_parent(phy->ref_clk_scale[TX_RFPLL], int_ext);
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	phy->clks[TX_REFCLK]->rate = ad9361_clk_factor_recalc_rate(phy->ref_clk_scale[TX_REFCLK], phy->clk_refin->rate);
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	phy->clks[TX_REFCLK]->rate = ad9361_clk_factor_recalc_rate(phy->ref_clk_scale[TX_REFCLK], phy->clk_refin->rate);
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	phy->clks[RX_REFCLK]->rate = ad9361_clk_factor_recalc_rate(phy->ref_clk_scale[RX_REFCLK], phy->clk_refin->rate);
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	phy->clks[BB_REFCLK]->rate = ad9361_clk_factor_recalc_rate(phy->ref_clk_scale[BB_REFCLK], phy->clk_refin->rate);
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	phy->clks[BBPLL_CLK]->rate = ad9361_bbpll_recalc_rate(phy->ref_clk_scale[BBPLL_CLK], phy->clks[BB_REFCLK]->rate);
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	phy->clks[ADC_CLK]->rate = ad9361_clk_factor_recalc_rate(phy->ref_clk_scale[ADC_CLK], phy->clks[BBPLL_CLK]->rate);
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	phy->clks[R2_CLK]->rate = ad9361_clk_factor_recalc_rate(phy->ref_clk_scale[R2_CLK], phy->clks[ADC_CLK]->rate);
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	phy->clks[R1_CLK]->rate = ad9361_clk_factor_recalc_rate(phy->ref_clk_scale[R1_CLK], phy->clks[R2_CLK]->rate);
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	phy->clks[CLKRF_CLK]->rate = ad9361_clk_factor_recalc_rate(phy->ref_clk_scale[CLKRF_CLK], phy->clks[R1_CLK]->rate);
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	phy->clks[RX_SAMPL_CLK]->rate = ad9361_clk_factor_recalc_rate(phy->ref_clk_scale[RX_SAMPL_CLK], phy->clks[CLKRF_CLK]->rate);
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	phy->clks[DAC_CLK]->rate = ad9361_clk_factor_recalc_rate(phy->ref_clk_scale[DAC_CLK], phy->clks[ADC_CLK]->rate);
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	phy->clks[T2_CLK]->rate = ad9361_clk_factor_recalc_rate(phy->ref_clk_scale[T2_CLK], phy->clks[DAC_CLK]->rate);
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	phy->clks[T1_CLK]->rate = ad9361_clk_factor_recalc_rate(phy->ref_clk_scale[T1_CLK], phy->clks[T2_CLK]->rate);
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	phy->clks[CLKTF_CLK]->rate = ad9361_clk_factor_recalc_rate(phy->ref_clk_scale[CLKTF_CLK], phy->clks[T1_CLK]->rate);
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	phy->clks[TX_SAMPL_CLK]->rate = ad9361_clk_factor_recalc_rate(phy->ref_clk_scale[TX_SAMPL_CLK], phy->clks[CLKTF_CLK]->rate);
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	phy->clks[RX_RFPLL_INT]->rate = ad9361_rfpll_int_recalc_rate(phy->ref_clk_scale[RX_RFPLL_INT], phy->clks[RX_REFCLK]->rate);
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	phy->clks[TX_RFPLL_INT]->rate = ad9361_rfpll_int_recalc_rate(phy->ref_clk_scale[TX_RFPLL_INT], phy->clks[TX_REFCLK]->rate);
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	phy->clks[RX_RFPLL_DUMMY]->rate = ad9361_rfpll_dummy_recalc_rate(phy->ref_clk_scale[RX_RFPLL_DUMMY]);
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	phy->clks[TX_RFPLL_DUMMY]->rate = ad9361_rfpll_dummy_recalc_rate(phy->ref_clk_scale[TX_RFPLL_DUMMY]);
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	phy->clks[RX_RFPLL]->rate = ad9361_rfpll_recalc_rate(phy->ref_clk_scale[RX_RFPLL]);
Ad9361_api.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):	phy->clks[TX_RFPLL]->rate = ad9361_rfpll_recalc_rate(phy->ref_clk_scale[TX_RFPLL]);
Ad9361_conv.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):			clk_get_rate(phy, phy->ref_clk_scale[RX_SAMPL_CLK]), tx ? "TX" : "RX");
Ad9361_conv.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):		clk_get_rate(phy, phy->ref_clk_scale[RX_SAMPL_CLK]));
Util.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):			phy->clks[i]->rate = ad9361_clk_factor_recalc_rate(phy->ref_clk_scale[i],
Util.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):		phy->clks[BBPLL_CLK]->rate = ad9361_bbpll_recalc_rate(phy->ref_clk_scale[BBPLL_CLK],
Util.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):										phy->clks[phy->ref_clk_scale[BBPLL_CLK]->parent_source]->rate);
Util.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):			phy->clks[i]->rate = ad9361_clk_factor_recalc_rate(phy->ref_clk_scale[i],
Util.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):									phy->clks[phy->ref_clk_scale[i]->parent_source]->rate);
Util.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):			phy->clks[i]->rate = ad9361_rfpll_int_recalc_rate(phy->ref_clk_scale[i],
Util.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):									phy->clks[phy->ref_clk_scale[i]->parent_source]->rate);
Util.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):			phy->clks[i]->rate = ad9361_rfpll_dummy_recalc_rate(phy->ref_clk_scale[i]);
Util.c (c:\users\nbi_ysheng\desktop\rtc\stm32l072_ad9361\stm32l072_ad9361\ad9361):			phy->clks[i]->rate = ad9361_rfpll_recalc_rate(phy->ref_clk_scale[i]);
